# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: psw_queue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Studia/II/I/psw/projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target psw_queue


#############################################
# Order-only phony target for psw_queue

build cmake_object_order_depends_target_psw_queue: phony || .

build CMakeFiles/psw_queue.dir/queue.c.obj: C_COMPILER__psw_queue_unscanned_Debug D$:/Studia/II/I/psw/projekt/queue.c || cmake_object_order_depends_target_psw_queue
  DEP_FILE = CMakeFiles\psw_queue.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\psw_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\psw_queue.dir

build CMakeFiles/psw_queue.dir/test.c.obj: C_COMPILER__psw_queue_unscanned_Debug D$:/Studia/II/I/psw/projekt/test.c || cmake_object_order_depends_target_psw_queue
  DEP_FILE = CMakeFiles\psw_queue.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\psw_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\psw_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target psw_queue


#############################################
# Link the executable psw_queue.exe

build psw_queue.exe: C_EXECUTABLE_LINKER__psw_queue_Debug CMakeFiles/psw_queue.dir/queue.c.obj CMakeFiles/psw_queue.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\psw_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = psw_queue.exe
  TARGET_IMPLIB = libpsw_queue.dll.a
  TARGET_PDB = psw_queue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Studia\II\I\psw\projekt\cmake-build-debug && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Studia\II\I\psw\projekt\cmake-build-debug && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Studia\II\I\psw\projekt -BD:\Studia\II\I\psw\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build psw_queue: phony psw_queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Studia/II/I/psw/projekt/cmake-build-debug

build all: phony psw_queue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Studia/II/I/psw/projekt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Studia/II/I/psw/projekt/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
